<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3ubuntu0.1  at 2025-02-23T20:08:59.129Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M52.209S" maxSegmentDuration="PT0H0M5.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>counter.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M52.209S">
  <AdaptationSet segmentAlignment="true" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="128596">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>audio_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1125-1288">
      <Initialization range="0-1124"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="854" maxHeight="480" maxFrameRate="24" par="854:480" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="537485">
    <BaseURL>sintel_video480_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1172-1347">
      <Initialization range="0-1171"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="537485">
    <BaseURL>sintel_video720_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1172-1347">
      <Initialization range="0-1171"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="537485">
    <BaseURL>sintel_video1080_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1172-1347">
      <Initialization range="0-1171"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>